{
  "name": "fooddeliveryapp",
  "version": "1.0.0",
  "description": "> A **unified dashboard** for restaurants to manage orders from multiple delivery platforms (DoorDash, UberEats, etc.) in one place.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy":"http://localhost:8000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israel1jol/FoodDeliveryApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israel1jol/FoodDeliveryApp/issues"
  },
  "homepage": "https://github.com/israel1jol/FoodDeliveryApp#readme",
  "dependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.9",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
